PAGE_ID=102665808767880
APP_ID=1243486779424919
PAGE_ACCESS_TOKEN=EAARq8dPFQJcBADShfmoTzsPgIvahU8DBxoJLZAa50s2gxgImw8n7oQ7sx07Cn761e8z4bZAhmhZB7K9AEVJe2UmOSiQlyPh3nWmntjs2rnJfhoTwFnBggSMtp8YWpkZCNqgqs4x9HTKZCJl2qWyk7YGh0EL8n4aWn4D8vFW3TDkJPYZBm06nEdSIZAHyxdJLIREEZAsYe1HPWQZDZD
APP_SECRET=3b8dab730d486523a4d35da6ba6dc742
VERIFY_TOKEN = "hcmusstudent"
PORT = 3333