PAGE_ID=102665808767880
APP_ID=1243486779424919
PAGE_ACCESS_TOKEN=EAARq8dPFQJcBADjkAzvqFMXxFqh5VLlZAGecm5tiyYsJUZAqXlkRwc50ZCYSIY8011wwD4O3tkY4esdUp95ZAOZBrXUpdGKycw1oUIVljHKj1ohF2BgytJZCSQ0hAOXOF6kWI4AQOGF0zEnmRAyFygzRW1HRBvn62ahGvUoIb7I7GFZCt4ZB4tu0VBOppK91qDuIyYQT9ZAFOMTHUlDznZBJsfaq2KZCfhoRz4ZD
APP_SECRET=3b8dab730d486523a4d35da6ba6dc742
VERIFY_TOKEN = "hcmusstudent"
PORT = 3333