PAGE_ID=101847975510833
APP_ID=1243486779424919
PAGE_ACCESS_TOKEN=EAARq8dPFQJcBAPj689dKs6KyHOXZCZBkm2RfXJRxZAzYUNyKj7Oa0uIxbYLSTsPafarDb7sogVXfnVBfuUpfKvg0Kvh9ev27J0aGSgZCJUBW7F4ZBS2WzJgEJtFXEVS7BKQmlnOujAhRZAStEfNtRbZAx2z86m9poBKzw5VNBYDOeB8svDTsBKbJVxgkrjkJZCTvSKzu2CuvAwZDZD
APP_SECRET=3b8dab730d486523a4d35da6ba6dc742
VERIFY_TOKEN = "hcmusstudent"