PAGE_ID=101847975510833
APP_ID=1243486779424919
PAGE_ACCESS_TOKEN=EAARq8dPFQJcBABETsxieWiAoLJxusJmGL8MYUS1FLnuZBNWZA9Myo04kdGtDoAn6fYmUu6Iq7M1IjOkDefGMzz5lHaCiMSfeNYpp1ZA8PYXd5h5ltMdqFziV2ZBInUw9uvmmrM5E7dzzs5nna4zgZCPPYHRCAACRgcZAQ7UoRQRZAahDp6QlIVEp2simNG6BwcFBRd8UvBbFQZDZD
APP_SECRET=3b8dab730d486523a4d35da6ba6dc742
VERIFY_TOKEN = "hcmusstudent"
PORT = 3333