PAGE_ID=102665808767880
APP_ID=1243486779424919
PAGE_ACCESS_TOKEN=EAARq8dPFQJcBAOmYMV8RZBDWp0yckpTvRBQvrysvCQFr9fIqaAjalZC6a9HRyP2uqz4SohMwCkVSPYiWq5vi31uiuhqVeXYfNLg9GtBuibOzDrB7ZC6ohKMnZBt2KR1q4CZBLgY2ywlbeQtNuqF2pxu2vFmSidqhBzDIAVjexUMzcKOuZA5XggzPIFWaZAIe5FuXvN5vOxhLQZDZD
APP_SECRET=3b8dab730d486523a4d35da6ba6dc742
VERIFY_TOKEN = "hcmusstudent"
PORT = 3333