PAGE_ID=102665808767880
APP_ID=1243486779424919
PAGE_ACCESS_TOKEN=EAARq8dPFQJcBABNY0Wr90ZB2ZBMPb5HUA3LthJKYTAPe4DQFV72uTcFRZAuSyVTZCi7UcHybE9eLnqRYAkWZByXwX07cK3tWCtAQY9VgZA5lCim0b1oqc5mJFVZBxjNlJFZBiOgLZCuwGubVN6Ts9zOabGzxbbSGA7sQEqXAb7p3S8FOm0VWla4wTgF3DahWQwpwJQ4BOM7HLZAKB33OgacfG2r2dATq6jZC3IZD
APP_SECRET=3b8dab730d486523a4d35da6ba6dc742
VERIFY_TOKEN = "hcmusstudent"
PORT = 3333