PAGE_ID=102665808767880
APP_ID=1243486779424919
PAGE_ACCESS_TOKEN=EAAQfMsXQy2sBAJhJGqmKeY30nNZCPKRE8zT8CIZAkJ1hOfu72zFoEDpGD3qoth1pTdl5aZB2grZA7pgvYxIMSPl4pSHu7htyuTjNmLXfFKEVPUzA3tUfSEm3lxvuwFG1fMbrzhuPY53kGMTvKKx3UUP9uPJDGx4BwR0hp8Ueubd08XkxxiEc5ZAaKMKtrTHdC5IH0qXE8wwZDZD
APP_SECRET=3b8dab730d486523a4d35da6ba6dc742
VERIFY_TOKEN = "hcmusstudent"
PORT = 3333